object DM: TDM
  OldCreateOrder = False
  Height = 483
  HorizontalOffset = 611
  VerticalOffset = 364
  Width = 465
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    DisableSavepoints = False
    Port = 0
    Database = 'data/HorseTeste.db'
    Protocol = 'sqlite'
    Left = 120
    Top = 48
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT id, nome, preco, estoque'
      'FROM produtos'
      'ORDER BY id;'
    )
    Params = <>
    Left = 120
    Top = 168
  end
  object ZTransaction1: TZTransaction
    Connection = ZConnection1
    AutoCommit = True
    Left = 304
    Top = 48
  end
end
