object DM: TDM
  OldCreateOrder = False
  Height = 381
  HorizontalOffset = 439
  VerticalOffset = 129
  Width = 442
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    Port = 0
    Protocol = 'sqlite'
    Left = 128
    Top = 136
  end
  object ZTransaction1: TZTransaction
    Connection = ZConnection1
    Left = 128
    Top = 200
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Transaction = ZTransaction1
    Params = <>
    Left = 128
    Top = 280
  end
end
